[script://$SPLUNK_HOME/etc/apps/upgrade_linux_uf/bin/launcher.sh]
disabled = false
interval = */2 * * * * 
sourcetype = upgrade_linux_uf
index = main


[monitor://$SPLUNK_HOME/etc/apps/upgrade_linux_uf/bin/script.log]
index = main
sourcetype = upgrade_linux_uf
