[script://./bin/launcher.sh]
disabled = false
interval = */5 * * * * 
sourcetype = upgrade_linux_uf
index = main

[monitor://./bin/output.log]
disabled = false 
index = main
sourcetype = upgrade_linux_uf
